# school-projects-portfolio

./: .gitignore  README.md
dance-school-saas/App.BLL/: App.BLL.csproj
dance-school-saas/App.BLL/Commands/: InviteStaffCommand.cs  SignUpSchoolCommand.cs
dance-school-saas/App.BLL/Features/ClassSchedules/: ClassScheduleCommands.cs  ClassScheduleQueries.cs
dance-school-saas/App.BLL/Features/Classes/: ClassQueries.cs  CreateClassCommand.cs  DeleteClassCommand.cs  UpdateClassCommand.cs
dance-school-saas/App.BLL/Features/DanceStyles/: CreateDanceStyleCommand.cs  DeleteDanceStyleCommand.cs  GetDanceStyleByIdQuery.cs  GetListDanceStyleQuery.cs  UpdateDanceStyleCommand.cs
dance-school-saas/App.BLL/Features/Instructors/: CreateInstructorCommand.cs  DeleteInstructorCommand.cs  GetCompanyUsersForDropdownQuery.cs  GetInstructorByIdQuery.cs  GetListInstructorQuery.cs  UpdateInstructorCommand.cs
dance-school-saas/App.BLL/Features/Levels/: CreateLevelCommand.cs  DeleteLevelCommand.cs  GetLevelByIdQuery.cs  GetListLevelQuery.cs  UpdateLevelCommand.cs
dance-school-saas/App.BLL/Features/Students/: DeleteStudentCommand.cs  GetStudentByIdQuery.cs  GetStudentListQuery.cs  RegisterStudentCommand.cs  UpdateStudentCommand.cs
dance-school-saas/App.BLL/Features/StudioRooms/: AddStudioFeatureCommand.cs  CreateStudioRoomCommand.cs  DeleteStudioRoomCommand.cs  GetRoomsByStudioQuery.cs  GetStudioRoomByIdQuery.cs  RemoveStudioFeatureCommand.cs  UpdateStudioRoomCommand.cs
dance-school-saas/App.BLL/Features/Studios/: CreateStudioCommand.cs  DeleteStudioCommand.cs  GetListStudioQuery.cs  GetStudioByIdQuery.cs  UpdateStudioCommand.cs
dance-school-saas/App.BLL/Validators/: InviteStaffCommandValidator.cs  SignUpSchoolCommandValidator.cs
dance-school-saas/App.Domain/: App.Domain.csproj  AuditLog.cs  BaseEntity.cs  Class.cs  ClassSchedule.cs  Company.cs  CompanyRole.cs  CompanySettings.cs  CompanyUser.cs  CompanyUserRole.cs  DanceStyle.cs  Enums.cs  Feature.cs  IRepository.cs  ITenantEntity.cs  IUnitOfWork.cs  Instructor.cs  Level.cs  Student.cs  Studio.cs  StudioFeature.cs  StudioRoom.cs
dance-school-saas/App.Domain/Identity/: AppRefreshToken.cs  AppRole.cs  AppUser.cs
dance-school-saas/App.Helpers/: App.Helpers.csproj  AuditService.cs  CurrentUserService.cs  ICurrentUserService.cs  ITenantContext.cs  JwtMiddleware.cs  JwtService.cs  PagedResult.cs  RefreshTokenService.cs  Result.cs  TenantContext.cs  TenantResolutionMiddleware.cs
dance-school-saas/App.Helpers/Authorization/: CompanyRoleAuthorizationHandler.cs  CompanyRoleAuthorizationRequirement.cs  CompanyRoleAuthorizeAttribute.cs
dance-school-saas/WebApp/: Program.cs  WebApp.csproj  appsettings.json  libman.json
dance-school-saas/WebApp/ApiControllers/Identity/: AccountController.cs
dance-school-saas/WebApp/Controllers/: AccountController.cs  ClassController.cs  ClassScheduleController.cs  CompanyController.cs  DanceStyleController.cs  DashboardController.cs  HomeController.cs  InstructorController.cs  LevelController.cs  SignUpController.cs  StaffController.cs  StudentController.cs  StudioController.cs  StudioRoomController.cs
dance-school-saas/WebApp/Helpers/: IdentityExtensions.cs
dance-school-saas/WebApp/Properties/: launchSettings.json
dance-school-saas/WebApp/Setup/: DatabaseExtensions.cs  IdentitySetupExtensions.cs  MiddlewareExtensions.cs  WebApiExtensions.cs
dance-school-saas/WebApp/ViewModels/: ChangePasswordViewModel.cs  ForgotPasswordViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
dance-school-saas/WebApp/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
dance-school-saas/WebApp/Views/Class/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
dance-school-saas/WebApp/Views/ClassSchedule/: Edit.cshtml  Index.cshtml
dance-school-saas/WebApp/Views/Company/: Select.cshtml
dance-school-saas/WebApp/Views/DanceStyle/: Create.cshtml  Edit.cshtml  Index.cshtml
dance-school-saas/WebApp/Views/Dashboard/: Index.cshtml
dance-school-saas/WebApp/Views/Home/: Index.cshtml
dance-school-saas/WebApp/Views/Instructor/: Create.cshtml  Edit.cshtml  Index.cshtml
dance-school-saas/WebApp/Views/Level/: Create.cshtml  Edit.cshtml  Index.cshtml
dance-school-saas/WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
dance-school-saas/WebApp/Views/SignUp/: Register.cshtml
dance-school-saas/WebApp/Views/Staff/: Index.cshtml  Invite.cshtml
dance-school-saas/WebApp/Views/Student/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
dance-school-saas/WebApp/Views/Studio/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
dance-school-saas/WebApp/Views/StudioRoom/: Create.cshtml  Edit.cshtml  Index.cshtml
home-project/production-workflow/Base.Helpers/: Base.Helpers.csproj  IdentityExtensions.cs
home-project/production-workflow/WebApp/: Program.cs  WebApp.csproj  app.db  appsettings.json
home-project/production-workflow/WebApp/ApiControllers/: CustomerController.cs  CustomersUsersController.cs  MaterialController.cs  OperationMappingController.cs  OrderController.cs  OrderItemController.cs  ProcessingStepController.cs  ShipmentController.cs
home-project/production-workflow/WebApp/Controllers/: CustomersController.cs  CustomersUsersController.cs  HomeController.cs  MaterialsController.cs  OperationMappingsController.cs  OrderItemsController.cs  OrdersController.cs  ProcessingStepsController.cs  (+1 more)
java_spring/: README.md  build.gradle
production-workflow/Base.DAL.EF/: Base.DAL.EF.csproj
production-workflow/production-workflow/App.Resources/: App.Resources.csproj
tic-tac-two/ConsoleUI/: ConsoleUI.csproj  Visualizer.cs
tic-tac-two/MenuSystem/: EMenuLevel.cs  Menu.cs  MenuItem.cs  MenuSystem.csproj
tic-tac-two/MyFirstConsoleApp/: GameController.cs  GameSetupHelper.cs  Menus.cs  MyFirstConsoleApp.csproj  OptionsController.cs  Program.cs
(+418 files in other folders)
